{
  "name": "genera",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.11.0",
    "@azure/msal-react": "^3.0.10",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.2.0",
    "@mui/styled-engine": "^7.2.0",
    "@react-pdf/renderer": "^4.3.1",
    "@reduxjs/toolkit": "^2.7.0",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.5",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "deep-diff": "^1.0.2",
    "diff": "^8.0.2",
    "file-saver": "^2.0.5",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.544.0",
    "pdfjs-dist": "^5.4.296",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-circular-progressbar": "^2.2.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.5.3",
    "react-js-pagination": "^3.0.2",
    "react-loading-skeleton": "^3.5.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.2.0",
    "react-pdf-highlighter": "^8.0.0-rc.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.0",
    "react-select": "^5.10.1",
    "react-spinners": "^0.17.0",
    "reactstrap": "^9.2.3",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.0"
  }
}
