.hcp-doc-box {
    position: relative;
    padding: 15px;
    border-radius: 8px;
    /* background: linear-gradient(90deg, #ee0979, #ff6a00); */
    border: 0.5px solid grey;
    overflow: hidden;
    z-index: 1;
  }

.hcp-doc-box::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  z-index: -1;
  background: #1f2935;
  filter: blur(8px);
  border-radius: 10px;
}

.hcp-head-box .hcp-head{
    font-size: 12px;
    color: white;
}

.hcp-head-box .hcp-btn button{
    all: unset;
    color: #f4f4f4;
    font-size: 12px;
}

.hcp-doc-box .search-content{
    font-size: 10px;
    color: rgb(197, 197, 197,0.3);
    padding-top: 5px;
}

.hcp-doc-list{
    padding: 15px ;
}

.doc-details{
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgb(128, 128, 128,0.4);
}
/* 
.doc-details-view{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 20px;
} */

.doc-view-btn{
    all: unset;
    color: blue;
    width: 20px;
    height: 20px;
}
.doc-profile{
    display: flex;
    justify-content: space-between;
    align-items:start;

}
.doc-profile .doc-img{
    width: 40px;
    height: 40px;
    background-color: grey;
    border-radius: 50%;
    margin: 10px;
}

.doc-profile .linkedin{
    width: 20px;
    height: 20px;
}

.doc-profile-name{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.doc-name{
    width: 150px;
}



.doc-profile span{
    padding-left: 20px;
    font-size: 13px;
}

.doc-influ{
    color: white;
    font-weight: 400;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
}

.doc-overview-details{
    margin-top: 20px;
    padding: 20px;
    background-color: rgb(218, 218, 218,0.3);
    border-radius: 10px;
}

.doc-overview-details h6{
    font-size: 14px;
    font-weight: 500;
}

.doc-overview-details .doc-ovr-detail{
    font-size: 12px;
}

.doc-pbc-detail{
    margin-top: 20px;
}
.doc-pbc-content{
    padding: 20px;
    background-color: rgb(218, 218, 218,0.3);
    border-radius: 10px;
}

.doc-pbc-content .doc-pbc-h{
    font-size: 14px;
    font-weight: 500;
}

.doc-pbc-content  span{
    color: rgb(175, 175, 175);
}

.doc-pbc-p{
    font-size: 12px;
}

.doc-detail-nav .nav-link{
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: all 0.5s linear;
}

.doc-detail-nav .nav-item {
    position: relative;
    display: inline-block;
    border-radius: 2px;
    margin: 5px 5px;
    
  }

.doc-detail-nav {
    background-color: #1f2935;
    width: max-content;
    border-radius: 10px;
    color: white;
}
  
  .doc-detail-nav .nav-item .nav-link {
    color: rgb(255, 255, 255);
    position: relative;
    transition: color 0.3s ease;
    padding: 3px 9px;
    margin: 2px 10px;
    font-size: 12px;
  }
  
  .doc-detail-nav .nav-item .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: blue;
    transition: all 0.4s ease-in-out;
  }
  
  .doc-detail-nav .nav-item .nav-link.active {
    color: blue;
    background-color: white;
    padding: 3px 9px;
    border-radius: 5px;
    
  }
  
  .doc-detail-nav .nav-item .nav-link.active::after {
    
  }

  
.overview-container{

}


.key-roles{
    background-color:#1f2935;
    color: white;
}

.key-roles .card-title{
  color: #0072ff;
}

.key-roles .list-group{
  list-style-type: disc;
}

.key-roles .list-group-item{
    background:#111827;
    color: white;
    border: none;
}

.practice-influ{
    background-color: rgb(231, 255, 203);
}

.engagement-trigger{
    background-color: rgb(203, 242, 252);
}

.top-skills{
    background-color: rgb(251, 202, 202);
}

.conversation-start{
    background-color: rgb(255, 243, 228);
}

.next-best-action{
    background-color: rgb(211, 255, 211);
}

/* hcp search */

.doc-serach{
    margin-top: 20px;
    display: flex;
    align-items: center;
}
/* From Uiverse.io by LeonKohli */ 
.ui-input-container {
    position: relative;
    width: 400px;
    padding-right:20px ;
  }
  
.ui-input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    font-size: 1em;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    background-color: transparent;
    transition: border-color 0.3s;
    color: white;
  }
  
  .ui-input:focus {
    border-color: #6c63ff;
  }
  
  .ui-input-underline {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #6c63ff;
    transform: scaleX(0);
    transition: transform 0.3s;
  }
  
  .ui-input:focus + .ui-input-underline {
    transform: scaleX(1);
  }
  
  .ui-input-highlight {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgba(108, 99, 255, 0.1);
    transition: width 0.3s;
  }
  
  .ui-input:focus ~ .ui-input-highlight {
    width: 100%;
  }
  
  .ui-input-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    transition: color 0.3s;
  }
  
  .ui-input:focus ~ .ui-input-icon {
    color: #6c63ff;
  }
  
  .ui-input-icon svg {
    width: 20px;
    height: 20px;
  }


/*  */
/* From Uiverse.io by BHARGAVPATEL1244 */ 
.doc-search-btn {
    outline: none;
    cursor: pointer;
    border: 1px solid black;
    padding: 10px 1rem;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: inline-block;
    letter-spacing: 0.05rem;
    font-weight: 700;
    font-size: 12px;
    overflow: hidden;
    border-radius: 10px;
    background: #111827;
    color: rgb(0, 0, 0);
    border: 1px solid white;
   }
   
   .doc-search-btn span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
   }
   
   .doc-search-btn:hover span {
    color: rgb(254, 254, 254);
   }
   
   .doc-search-btn::before,
   .doc-search-btn::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
   }
   
   .doc-search-btn::before {
    content: "";
    background: #ffffff;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
   }
   
   .doc-search-btn:hover::before {
    transform: translate3d(100%, 0, 0);
   }

   .doc-list-accordion{
    padding: 0px 0px 0px 50px;
   }
   
.doc-list-accordion .accordion-header{
    border: none !important;
    box-shadow: none !important;
    background-color: transparent !important;
    padding: 0; 
    display: flex;
    justify-content: space-between;
}

.accordion-header button {
    border: none !important;
    box-shadow: none !important;
    background: transparent !important;
    padding: 0;
  }

.doc-info-icon{
    width: 50px;
    height: 50px;
    margin-left: 150px;

}

.doc-list-accordion .accordion-header {
    background-color: black !important;
    color: white !important;
    border: none !important;
    box-shadow: none !important;
  }
  
  .doc-list-accordion .accordion-button {
    background-color: black !important;
    color: white !important;
    border: none !important;
    box-shadow: none !important;
  }
  
  .doc-list-accordion .accordion-button:not(.collapsed) {
    background-color: black !important;
    color: white !important;
    box-shadow: none !important;
  }

  .accordion-button {
    color: white !important;
    background-color: transparent !important;
  }
  
  .accordion-button:not(.collapsed)::after {
    filter: brightness(0) invert(1); /* makes icon white */
  }
  
  .accordion-button::after {
    filter: brightness(0) invert(1); /* icon white when collapsed */
  }


  .modal-content {
    background-color: #000000; /* Dark background */
    color: white;              /* White text */
    border: none;
  }
  
  .modal-header,
  .modal-body,
  .modal-footer {
    background-color: #000000;
    color: white;
    border: none;
  }

  .modal-header .btn-close {
    filter: brightness(0) invert(1); /* Makes close icon white */
  }


  /* range */
  
  .custom-range {
    -webkit-appearance: none;
    appearance: none;
    height: 6px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
    cursor: pointer;
    width: 100%;
    background-size: 100% 100%;
  }
  
  .custom-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #fff;
    border: 2px solid #0072ff;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .custom-range::-webkit-slider-thumb:hover {
    transform: scale(1.2);
  }
  
  .custom-range::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #fff;
    border: 2px solid #0072ff;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
  }
  
  .custom-range::-moz-range-thumb:hover {
    transform: scale(1.2);
  }
  


  .new-doc-detail .nav-item .nav-link{
    background-color: transparent;
    border: none;
    color: white;
  }

  .new-doc-detail .nav-item .active{
    border-bottom: 2px solid #0072ff;
    color: #0072ff;
  }


  /* Spinner */

  /* From Uiverse.io by AqFox */ 
.spinner {
  width: 34px;
  height: 34px;
  animation: spinner-y0fdc1 2s infinite ease;
  transform-style: preserve-3d;
 }
 
 .spinner > div {
  background-color: rgba(0,77,255,0.2);
  height: 100%;
  position: absolute;
  width: 100%;
  border: 2px solid #004dff;
 }
 
 .spinner div:nth-of-type(1) {
  transform: translateZ(-22px) rotateY(180deg);
 }
 
 .spinner div:nth-of-type(2) {
  transform: rotateY(-270deg) translateX(50%);
  transform-origin: top right;
 }
 
 .spinner div:nth-of-type(3) {
  transform: rotateY(270deg) translateX(-50%);
  transform-origin: center left;
 }
 
 .spinner div:nth-of-type(4) {
  transform: rotateX(90deg) translateY(-50%);
  transform-origin: top center;
 }
 
 .spinner div:nth-of-type(5) {
  transform: rotateX(-90deg) translateY(50%);
  transform-origin: bottom center;
 }
 
 .spinner div:nth-of-type(6) {
  transform: translateZ(22px);
 }
 
 @keyframes spinner-y0fdc1 {
  0% {
   transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
  }
 
  50% {
   transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
  }
 
  100% {
   transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
  }
 }